=============================================================
SEKRETY DO WKLEJENIA W RENDER DASHBOARD
=============================================================

WAŻNE: Te sekrety zostały wygenerowane automatycznie.
Skopiuj je do Render Dashboard w Environment Variables.

=============================================================

JWT_ACCESS_SECRET
766f9e1ab3495e69a2c5043e3cc99d554956023543c2ed56be65579c459f3b71

JWT_REFRESH_SECRET
8f1baaf94416a86167515c4ee4d066447050f6507db3891f84482e54f9296a79

ENCRYPTION_KEY
ad7edd49f593e680fd02691b2672f4a3ee228eedf1c32bbbb48b355514f04831

PASSWORD_PEPPER
dbccb715eca2db8c921d6c3b5c152054517bfd321224fda85065d70ff97ef97d

=============================================================

UWAGA: render.yaml ma ustawione generateValue: true dla tych
zmiennych, więc Render może wygenerować własne wartości.

Jeśli chcesz użyć powyższych sekretów:
1. Idź do Render Dashboard
2. Web Service Settings → Environment
3. Usuń auto-generated values
4. Dodaj ręcznie powyższe sekrety

=============================================================

Pozostałe zmienne (już skonfigurowane w render.yaml):
- DATABASE_URL - automatycznie ustawione przez PostgreSQL
- FRONTEND_URL - https://live-sales-2gwm.onrender.com
- NODE_ENV - production
- PORT - 10000

Zmienne do ustawienia RĘCZNIE:
- GOOGLE_SERVICE_ACCOUNT_EMAIL
- GOOGLE_PRIVATE_KEY

=============================================================
