getCouriersList
The method allows you to retrieve a list of available couriers.


Input parameters



Output data
The method returns the data in JSON format.
couriers	array	An array with a list of couriers containing the fields listed below.
| - code	varchar(20)	Courier code
| - name	varchar(30)	Courier name



Sample
Input data:
[]
 Output data:
{
  "status": "SUCCESS",
  "couriers": [
    {
      "code": "dhl",
      "name": "DHL"
    },
    {
      "code": "dpd",
      "name": "DPD"
    },
    {
      "code": "fedexpl",
      "name": "FedEx"
    },
    {
      "code": "globkurier",
      "name": "Globkurier"
    },
    {
      "code": "gls",
      "name": "GLS"
    },
    {
      "code": "inpostkurier",
      "name": "InPost"
    },
    {
      "code": "kex2",
      "name": "K-EX Geis"
    },
    {
      "code": "paczkomaty",
      "name": "Paczkomaty"
    }
    {
      "code": "pkwid",
      "name": "PKWiD"
    },
    {
      "code": "pocztapolska",
      "name": "Poczta Polska"
    },
    {
      "code": "qlink",
      "name": "Qlink"
    },
    {
      "code": "ruch",
      "name": "Ruch"
    }
  ]
}
 A sample request in PHP:
<?php
$methodParams = '[]';
$apiParams = [
    "method" => "getCouriersList",
    "parameters" => $methodParams
];

$curl = curl_init("https://api.baselinker.com/connector.php");
curl_setopt($curl, CURLOPT_POST, 1);
curl_setopt($curl, CURLOPT_HTTPHEADER, ["X-BLToken: xxx"]);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($apiParams));
$response = curl_exec($curl);
