getCourierPackagesStatusHistory
The method allows you to retrieve the history of the status list of the given shipments. Maximum 100 shipments at a time


Input parameters
package_ids	array	An array with a list of parcel IDs.



Output data
The method returns the data in JSON format.
status	varchar(30)	SUCCESS - request executed correctly
ERROR - an error occurred during an API request. Error details will be described in 2 additional returned fields: error_message and error_code
packages_history	array	Array of shipments, key parcel ID
| - tracking_status_date	int	Status date
| - courier_status_code	varchar(100)	Original status code in the courier system
| - tracking_status	int	Tracking status code:
0 - Unknown
1 - Courier label created
2 - Shipped
3 - Not delivered
4 - Out for delivery
5 - Delivered
6 - Return
7 - Aviso
8 - Waiting at point
9 - Lost
10 - Canceled
11 - On the way
12 - Exception (sorting error, other event, complaint)
13 - Transferred abroad



Sample
Input data:
{
    "package_ids": [
        7323859
    ]
}
 Output data:
{
  "status": "SUCCESS",
  "packages_history": {
    "7323859": [
      {
        "tracking_status_date": "1513764000",
        "courier_status_code": "030103",
        "tracking_status": "1"
      },
      {
        "tracking_status_date": "1513782900",
        "courier_status_code": "040101",
        "tracking_status": "2"
      },
      {
        "tracking_status_date": "1513843200",
        "courier_status_code": "330137",
        "tracking_status": "11"
      },
      {
        "tracking_status_date": "1513850400",
        "courier_status_code": "170304",
        "tracking_status": "11"
      },
      {
        "tracking_status_date": "1513862040",
        "courier_status_code": "170101",
        "tracking_status": "4"
      },
      {
        "tracking_status_date": "1513875240",
        "courier_status_code": "190101",
        "tracking_status": "5"
      }
    ]
  }
}
 A sample request in PHP:
<?php
$methodParams = '{
    "package_ids": [
        7323859
    ]
}';
$apiParams = [
    "method" => "getCourierPackagesStatusHistory",
    "parameters" => $methodParams
];

$curl = curl_init("https://api.baselinker.com/connector.php");
curl_setopt($curl, CURLOPT_POST, 1);
curl_setopt($curl, CURLOPT_HTTPHEADER, ["X-BLToken: xxx"]);
curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($apiParams));
$response = curl_exec($curl);
